# basic-project

./: README.md  pom.xml
src/main/java/com/sqa/gh/: BasicApp.java
src/main/java/com/sqa/jf/core/: BasicChromeTest.java  BasicPage.java  Core.java
src/main/java/com/sqa/jf/helpers/: AppBasics.java  AutoBasics.java  DataHelper.java
src/main/java/com/sqa/jf/helpers/enums/: DataType.java  TextFormat.java
src/main/java/com/sqa/jf/helpers/exceptions/: BooleanFormatException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesMismatchException.java  DataTypesTypeException.java  InvalidExcelExtensionException.java  RequestIntOverMaxException.java  RequestIntUnderMinException.java
src/main/resources/: config.properties
src/test/java/com/sqa/jf/core/: BasicTest.java
