<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqa.gh</groupId>
	<artifactId>basic-project</artifactId>
	<version>1.0-SNAPSHOT</version>


	<properties>
		<testng.version>6.11</testng.version>
		<selenium-java.version>2.53.1</selenium-java.version>
		<log4j.version>1.2.17</log4j.version>
		<poi.version>3.15</poi.version>
		<poi-ooxml.version>3.15</poi-ooxml.version>
		<mysql-connector-java.version>5.1.39</mysql-connector-java.version>
		<maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
		<java-src.version>1.8</java-src.version>
		<java-tar.version>1.8</java-tar.version>
		<maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
		<sauce-ondemand-driver.version>1.2</sauce-ondemand-driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs.selenium</groupId>
			<artifactId>sauce-ondemand-driver</artifactId>
			<version>${sauce-ondemand-driver.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-src.version}</source>
					<target>${java-tar.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>